apiVersion: v1
name: nombre-repo
home: https://grupo-exito.visualstudio.com/GCIT-Agile/_git/nombre-repo
version: 1.0
description: Que hace el repo
maintainers: 
  - name: Nombre desarrollador
    email: correo desarrollador
